C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA1%20Apalancamiento%20VF.R="B9F0800B"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA10%20IRS%20VF.R="849F3CD9"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA10%20Interest%20Rate%20Swap%20IRS%20VF.R="771C2F05"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA11%20Caso%20Combinado%20Tasa%20de%20Interes%20y%20Tipo%20de%20Cambio%20SWAP.R="7131D10E"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA11%20Caso%20Combinado%20Tasa%20de%20Interes%20y%20Tipo%20de%20Cambio.R="217501BD"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA12%20Tasa%20Swap%20VF.R="253CCAAC"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA12%20Tasa%20de%20Equivalencia%20SWAP%20VF.R="D0ADB2DC"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA2%20Prepaid%20Forwad%20VF.R="1A0B7AB4"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA3%20Payoff%20Forward%20VF.R="AD02C354"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA4%20Forward%20Teorico%20VF.R="45F8AF75"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA4%20Forward%20VF.R="A5030C36"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA5%20Commodity%20Forward%20VF.R="0B10BE29"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA6%20Equity%20Forward%20VF%20(1).R="A8545086"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA6%20Equity%20Forward%20VF.R="8CC4ED79"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA7%20FX%20Swap%20VF.R="43A2ABFF"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA7%20FX%20Swap.R="031E3165"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA7%20Forward%20Tasas%20de%20Interes%20-%20FRA.R="9D2FDEC7"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA8%20FRA%20VF.R="AF450C6D"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA8%20Forward%20Tasas%20de%20Interes%20FRA%20VF.R="CC0F7E15"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA8%20Forward%20Tasas%20de%20Interes%20VF.R="5597A363"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA8%20Forward%20Tasas%20de%20Interes%20y%20FRA%20VF.R="94B6BA80"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA8_2%20Forward%20Rate%20Agreement%20FRA%20VF.R="1F742B95"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA9%20CCS%20VF.R="0D6CE374"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FA9%20Cross%20Currency%20Swap%20CCS%20VF.R="6ED70308"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FForwards.Rmd="A46C8ABE"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FSesion_2_Forwards.Rmd="82DC6569"
C%3A%2FUsers%2Fegarcia%2FDesktop%2FAXM_Courses%2FFinance%2F5%20Forwards%20y%20Swaps%2FR_Studio_Project_Forwards_Swaps%2FSesion_3_FX_Swaps.Rmd="17601E37"
